<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="end"
    android:background="@drawable/checkers"
    android:alpha="1"
    tools:context="com.user.checker.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="CHECKERS"
        android:textSize="60dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffff"
        android:gravity="center"
        android:padding="10dp"
        android:onClick="onClick"
        android:text="Single Play Game"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:text="Multi Play Game  "
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="#30ffff"/>

</LinearLayout>
